<LinearLayout
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:layout_width="1000px"
            android:layout_height="wrap_content"
            android:text="Click and check the battery Status"
            android:id="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="150dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:onClick="check"/>

    </LinearLayout>
